{
    "name": "buddysoft/yii2-sms",
    "type": "yii2-extension",
    "description": "A simple API to implement SMS Verification Code by YunPian.com",
    "homepage": "https://github.com/liuwanwei/sms",
    "license": "MIT",
    "authors": [{
        "name": "liuwanwei",
        "email": "liuwanwei@gmail.com",
        "homepage": "https://weibo.com/iHarbor",
        "role": "developer"
    }],
    "require": {
        "php": ">=5.6.15",
        "yiisoft/yii2": "^2.0.45"
    },
    "autoload": {
        "psr-4": {
            "buddysoft\\sms\\": ""
        }
    },
    "repositories": [{
        "type": "composer",
        "url": "https://asset-packagist.org"
    }]
}
